# LearnASPNetApiAndReact

Interface/demoapi/: .env  index.html  package-lock.json  package.json
Interface/demoapi/src/: App.jsx
Interface/demoapi/src/api/: axios.config.js
Interface/demoapi/src/api/NguoiDung/: nguoidungclient.js
Project/: Program.cs  Project.csproj  Project.sln  appsettings.json
Project/Controllers/: NguoiDungController.cs
Project/Data/: BanKhoaHocDbContext.cs
Project/Entity/: NguoiDung.cs  Product.cs
Project/Migrations/: 20230820024916_AddNguoiDung.Designer.cs  20230820024916_AddNguoiDung.cs  20230821094205_AddNguoiDung.Designer.cs  20230821094205_AddNguoiDung.cs  BanKhoaHocDbContextModelSnapshot.cs
Project/Models/: BaseModel.cs  LoginModel.cs
Project/Properties/: launchSettings.json
Project/Repository/: NguoiDungRepository.cs
Project/Repository/IRepository/: INguoiDungRepository.cs
Project/Services/: ResponseService.cs
Project/Services/DataAnnotationService/: NgaySinhExpression.cs
